<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高中生的代謝症候群</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 50px auto;
            max-width: 800px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }

        h1, h2, h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            padding: 5px 0;
        }

        strong {
            color: #444;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #555;
        }

    </style>
</head>

<body>

    <h1>高中生的代謝症候群</h1>
    
    <a href="resume.html" class="btn">返回主頁</a>
    <a href="paper1.html" class="btn">English Abstract (英文摘要)</a>

    <h3>摘要：</h3>
    <p>台灣各種類型的高中都有相同的體育課程。在這個橫斷面研究中，我們探討了高中學生和職業高中學生之間代謝症候群的盛行率差異。我們回顧性地收集了2011年至2014年台北市81,076名高一學生和68,863名職業高中學生的健康檢查數據，包括他們的血壓、身高、體重、腰圍、空腹血糖、總膽固醇、甘油三酯和高密度脂蛋白膽固醇水平。我們使用台灣兒科學會（TPA）、國際糖尿病聯合會（IDF）和de Ferranti等人的定義來確定代謝症候群的盛行率。使用TPA標準，代謝症候群的盛行率為1.73%(高中和職業高中學生分別為1.22%和2.33%)；使用IDF標準為1.02%(分別為0.69%和1.40%)；使用de Ferranti等人的標準為5.11%(分別為3.92%和6.51%)。總體而言，最常見的風險因素是血壓增高和中心性肥胖。考慮到職業學校學生的代謝症候群盛行率明顯較高，以及代謝症候群對未來成年人健康的風險，職業學校的體育課程和健康教育計劃應得到加強，以降低代謝症候群的風險和盛行率。</p>

    <h3>方法：</h3>
    <p>在這個橫斷面研究中，回顧性地收集了2011-2014年台北市高一學生的健康數據。使用排除標準後，研究涉及81,076名高中生和68,863名職業學生。應用了來自TPA、IDF和de Ferranti等人的三種代謝症候群的定義。身高、體重和腰圍的測量由訓練有素的技術員進行。自動測量血壓，並在中央實驗室分析血樣。數據按年齡和學校類型進行分層。分析使用t檢定、卡方檢定和邏輯迴歸。</p>

    <h3>結果：</h3>
    <p>研究涉及149,939名高中學生，其中54.07%是普通高中學生，45.93%是職業高中學生。職業高中學生的年齡通常較大，與普通高中學生相比，健康指標也有所不同，例如BMI、血糖和血壓。在學校類型方面，大多數普通高中學生來自公立學校，而職業高中學生主要來自私立學校。根據不同的診斷標準，一定比例的高中學生存在代謝症候群的風險因素，而職業高中學生的風險較高。使用de Ferranti標準，只有55.26%的普通高中學生和49.43%的職業高中學生沒有風險因素。總的來說，最常見的風險因素是血壓增高和中心性肥胖。此外，與女學生相比，男學生在所有三種標準下的代謝症候群盛行率都較高。</p>

    <h3>結論：</h3>
    <p>職業高中學生的代謝症候群盛行率明顯高於高中學生。青少年代謝症候群是未來心血管疾病的高風險因素。我們的發現強調了修訂高中體育課程的重要性，以減少代謝症候群風險之間的學校差異。此外，課程中指定的體育教育時間應增加，學校的健康教育計劃也應得到加強，以降低代謝症候群的風險和盛行率，並促進青少年健康</p>

    <h3>關鍵詞：</h3>
    <p><strong>關鍵詞：</strong> 青少年代謝症候群、心血管疾病、普通高中、職業高中、體育課程、健康教育計劃</p>

</body>
</html>
