<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Abstract</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 50px auto;
            max-width: 800px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }

        h1, h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            padding: 5px 0;
        }

        strong {
            color: #444;
        }

        /* Styles for buttons */
        .btn {
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <h1>English Abstract</h1>

    <a href="resume.html" class="btn">Back to Homepage</a>
    <a href="abstract.html" class="btn">Chinese Abstract（中文摘要）</a>

    <h3>Background:</h3>
    <p>This study aims to explore the application of artificial intelligence (AI) in the allocation of medical resources for patients receiving home medical care in the field of family medicine. The objective is to provide timely medical interventions and assist healthcare professionals in delivering effective care and resource allocation during the three stages of home medical care: home medical care (S1), intensive home medical care (S2), and palliative care (S3), thus maximizing resource efficiency.</p>

    <h3>Method:</h3>
    <p>Data from the home medical care records of a union hospital in Taipei City were utilized, including inpatient records (IP), outpatient records (OP), and the National Health Insurance (NHI) Information Network Service Platform. Data cleaning and descriptive analysis were performed using SAS 9.4. Python programming with scikit-learn was used to implement deep learning models, specifically the Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU) models based on the Recurrent Neural Network (RNN). The performance of the two models in predicting the utilization of medical services for home medical care patients was compared using evaluation metrics such as accuracy, precision, recall, and the Receiver Operating Characteristic (ROC) curve.</p>

    <h3>Results:</h3>
    <p>The study included 4,343 subjects with an average age of 85.04 ± 11.47. The results showed that the GRU model performed well with fewer parameters, while the LSTM model outperformed the GRU model with more parameters. Specifically, the LSTM model achieved an accuracy of 0.73, precision of 0.72, recall of 0.69, and a ROC curve of 0.86 when there were more than 10 clinic visits. These findings demonstrate the accuracy of using AI for predicting healthcare service utilization among home medical care patients.</p>

    <h3>Conclusion:</h3>
    <p>The results of this study indicate that deep learning techniques, specifically LSTM and GRU models, were able to achieve a certain level of accuracy in predicting the different stages of home medical care. These models can serve as valuable tools for healthcare professionals in the clinical setting, providing additional information for reference and contributing to better resource allocation in home medical care.</p>

    <h3>Keywords:</h3>
    <p>House Call, The Home Health Care Project of Blue Magpie, Home-based Palliative Care, Artificial Intelligence, Deep Learning, Time Series, RNN, LSTM</p>

</body>

</html>
